00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
0000002a T __do_copy_data
00000034 a __CCP__
00000036 t .do_copy_data_loop
0000003a t .do_copy_data_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_2
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T __vector_1
0000006e T main
000000d0 T _exit
000000d0 W exit
000000d2 t __stop_program
000000d4 A __data_load_start
000000d4 T _etext
000000d6 A __data_load_end
0000025f W __stack
00800060 D __data_start
00800060 d enableInterrupt
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 b clocks
00800063 B __bss_end
00800063 N _end
00810000 N __eeprom_end
